###Cassandra endpoint details on cosmosdb
cassandra_host=testcassandra.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=testcassandra
cassandra_password=u610EGsuGoemGQYW28YjV2h9Dq6UnuGCYg21wKIxeZV9EpbKLMwyCYjl1hmoh2NIFKNQnUJeG9xHodWmQSuUGQ==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>